# CRUD-operations

./: README.md  pom.xml
src/main/java/aspect/: LoggingAspect.java
src/main/java/main/: Main.java
src/main/java/model/dao/: IPersonDao.java  PersonDao.java
src/main/java/model/dto/: JDBC.java  Person.hbm.xml  Person.java
src/main/java/util/: SpringUtil.java
src/main/resources/: beans.xml
